# Flix

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/ardnn/flix/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ardnn/flix/ui/: GenreActivityTest.kt  HomeActivityTest.kt  MainActivityTest.kt  MovieDetailActivityTest.kt  TvShowDetailActivityTest.kt
app/src/androidTest/java/com/ardnn/flix/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: movie_detail.json  movies.json  tv_show_detail.json  tv_shows.json  tvshows.json
app/src/main/java/com/ardnn/flix/: MainActivity.kt  MainFragment.kt  MyApplication.kt
app/src/main/java/com/ardnn/flix/api/: Const.kt  ImageSize.kt
app/src/main/java/com/ardnn/flix/api/callback/: MovieDetailCallback.kt  MoviesCallback.kt  TvShowsCallback.kt  (+1 more)
app/src/main/java/com/ardnn/flix/data/: FilmEntity.kt  FlixDataSource.kt  FlixRepository.kt  IFlixRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/ardnn/flix/di/: AppComponent.kt  AppModule.kt  AppScope.kt  FavoritesModuleDependencies.kt  Injection.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/ardnn/flix/favorites/: FavoriteMoviesAdapter.kt  FavoriteTvShowsAdapter.kt  FavoritesFragment.kt  FavoritesPagerFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/ardnn/flix/genre/: GenreActivity.kt  GenreFragment.kt  GenreMoviesAdapter.kt  GenreTvShowsAdapter.kt  GenreViewModel.kt
app/src/main/java/com/ardnn/flix/moviedetail/: CastAdapter.kt  GenreAdapter.kt  MovieAboutFragment.kt  MovieCastsFragment.kt  MovieDetailActivity.kt  MovieDetailFragment.kt  MovieDetailPagerAdapter.kt  MovieDetailViewModel.kt
app/src/main/java/com/ardnn/flix/movies/: MoviesAdapter.kt  MoviesFragment.kt  MoviesPagerAdapter.kt  MoviesPagerFragment.kt  MoviesViewModel.kt  TempMoviesAdapter.kt
app/src/main/java/com/ardnn/flix/splash/: SplashActivity.kt
app/src/main/java/com/ardnn/flix/tvshowdetail/: TvShowAboutFragment.kt  TvShowCastsFragment.kt  TvShowDetailActivity.kt  TvShowDetailFragment.kt  TvShowDetailPagerAdapter.kt  TvShowDetailViewModel.kt
app/src/main/java/com/ardnn/flix/tvshows/: TvShowsAdapter.kt  TvShowsFragment.kt  TvShowsPagerAdapter.kt  TvShowsPagerFragment.kt  TvShowsViewModel.kt
app/src/main/java/com/ardnn/flix/util/: AppExecutors.kt  DataDummy.kt  EspressoIdlingResource.kt  Helper.kt  PagedListDataSources.kt  SingleClickListener.kt  SortUtils.kt
app/src/main/java/com/ardnn/flix/utils/: AppExecutors.kt  ClickListener.kt  DataDummy.kt  EspressoIdlingResource.kt  FilmClickListener.kt  FilmsData.kt  Helper.kt  LiveDataTestUtil.kt  PagedListDataSources.kt  SingleClickListener.kt  SortUtils.kt
app/src/main/java/com/ardnn/flix/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/ardnn/flix/vo/: Resource.kt  Status.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_border_gray.xml  bg_card_poster.xml  bg_circle_black.xml  bg_item_genre.xml  bg_vote_item_films.xml  ic_arrow_back_yellow.xml  ic_broken_image.xml  ic_error.xml  ic_loading.xml  ic_refresh.xml  ic_star_yellow.xml  selector_item_favorites.xml
app/src/main/res/layout/: activity_detail.xml  activity_genre.xml  activity_home.xml  activity_main.xml  activity_movie_detail.xml  activity_splash.xml  activity_tv_show_detail.xml  fragment_favorites.xml  fragment_favorites_pager.xml  fragment_film.xml  fragment_film_detail_about.xml  fragment_film_detail_casts.xml  fragment_films.xml  fragment_genre.xml  fragment_main.xml  fragment_movie_detail.xml  fragment_movies.xml  fragment_movies_pager.xml  fragment_tv_show_detail.xml  fragment_tv_shows.xml  fragment_tv_shows_pager.xml  grid_film_placeholder.xml  item_cast.xml  item_favorite.xml  item_film.xml  item_film_placeholder.xml  item_genre.xml  temp_item_favorite.xml  toolbar_main.xml
app/src/main/res/layout-land/: activity_genre.xml  fragment_films.xml  fragment_genre.xml  fragment_movies.xml  grid_film_placeholder.xml  item_film.xml
app/src/main/res/menu/: menu_bnv_home.xml  menu_films.xml
app/src/main/res/navigation/: main_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ardnn/flix/: ExampleUnitTest.kt
app/src/test/java/com/ardnn/flix/data/: FakeFlixRepository.kt  FlixRepositoryTest.kt
app/src/test/java/com/ardnn/flix/favorites/: FavoritesViewModelTest.kt
app/src/test/java/com/ardnn/flix/genre/: GenreViewModelTest.kt
app/src/test/java/com/ardnn/flix/moviedetail/: MovieDetailViewModelTest.kt
app/src/test/java/com/ardnn/flix/movies/: MoviesViewModelTest.kt
app/src/test/java/com/ardnn/flix/tvshowdetail/: TvShowDetailViewModelTest.kt
app/src/test/java/com/ardnn/flix/tvshows/: TvShowsViewModelTest.kt
app/src/test/java/com/ardnn/flix/util/: LiveDataTestUtil.kt  PagedListUtil.kt  PagedTestDataSources.kt
app/src/test/java/com/ardnn/flix/utils/: LiveDataTestUtil.kt  PagedListUtil.kt  PagedTestDataSources.kt
core/: build.gradle
core/src/androidTest/java/com/ardnn/flix/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/res/drawable/: ic_broken_image.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/com/ardnn/flix/core/: ExampleUnitTest.kt
favorites/: build.gradle
favorites/src/androidTest/java/com/ardnn/flix/favorites/: ExampleInstrumentedTest.kt
favorites/src/main/: AndroidManifest.xml
favorites/src/main/java/com/ardnn/flix/favorites/: FavoriteMoviesAdapter.kt  FavoriteTvShowsAdapter.kt  FavoritesComponent.kt  FavoritesFragment.kt  FavoritesPagerAdapter.kt  FavoritesPagerFragment.kt  FavoritesViewModel.kt  ViewModelFactory.kt
favorites/src/main/res/layout/: fragment_favorites.xml  fragment_favorites_pager.xml  item_favorite.xml  view_empty.xml
favorites/src/test/java/com/ardnn/flix/favorites/: ExampleUnitTest.kt
(+269 files in other folders)
