<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_background"
    tools:context=".ui.home.film.FilmFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tvTest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/white_smoke"
        tools:text="@string/app_name"/>

</FrameLayout>